server {
     server_name master-janus.onemandev.tech;

     root /var/www/html/;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/master-janus.onemandev.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/master-janus.onemandev.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = master-janus.onemandev.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     listen [::]:80;
     server_name master-janus.onemandev.tech;
    return 404; # managed by Certbot


}