#
# File automatically generated on Wed Apr 16 17:03:12 2025
#

general : 
{
};
room-1234 : 
{
  description = "Demo Room1234";
  secret = "adminpwd";
  sampling_rate = "16000";
  record = "false";
};
room-1 : 
{
  description = "Demo Room1";
  secret = "adminpwd";
  sampling_rate = "16000";
  record = "false";
};
room-2 : 
{
  description = "Demo Room2";
  secret = "adminpwd";
  sampling_rate = "16000";
  record = "false";
};
room-3 : 
{
  description = "Demo Room3";
  secret = "adminpwd";
  sampling_rate = "16000";
  record = "false";
};
room-4 : 
{
  description = "Demo Room4";
  secret = "adminpwd";
  sampling_rate = "16000";
  record = "false";
};
room-15 : 
{
  description = "Room 15";
  sampling_rate = "16000";
  audiolevel_ext = "true";
};
room-17 : 
{
  description = "Room 17";
  sampling_rate = "16000";
  audiolevel_ext = "true";
};
room-20 : 
{
  description = "Room 20";
  sampling_rate = "16000";
  audiolevel_ext = "true";
};
room-5 : 
{
  description = "Room 5";
  sampling_rate = "16000";
  audiolevel_ext = "true";
};
room-1235 : 
{
  description = "Room 1235";
  sampling_rate = "16000";
  audiolevel_ext = "true";
};
